# server port 
SERVER_PORT = 3002

# jwt secret
SECRET_JWT =

# DATABASE INFO
DB_HOST = localhost
DB_USER = root
DB_PASS = 
DB_BASE = mindmail_db

# SMTP INFO
SENDGRID_API_KEY=

# chatbot api
CHATBOT_API = http://localhost:5000